/*
/*================INSERTING TO CUSTOMER======================*/
INSERT INTO Customer(NAME, ADDRESS, AGE)
VALUES('HAMAM', 'OMAR BEN EL-HATAB', 29);

INSERT INTO Customer(NAME, ADDRESS, AGE)
VALUES('SHAMS', 'SALAH EL- DEEN', 15);

INSERT INTO Customer(NAME, ADDRESS, AGE)
VALUES('ANWAR', 'SAAD ZAGHLOL, 50', 55);

INSERT INTO Customer(NAME, ADDRESS, AGE)
VALUES('TAMER', 'OMAR BEN EL-HATAB', 18);

INSERT INTO Customer(NAME, ADDRESS, AGE)
VALUES('SHATHA', 'SALAH EL- DEEN', 29);

/*================INSERTING TO PRODUCTS======================*/
INSERT INTO Products(NAME, PRICE, CATEGORY, VENDOR)
VALUES('PRINTER', 2500, 'TECHNOLOGY', 'SAMSUNG');

INSERT INTO Products(NAME, PRICE, CATEGORY, VENDOR)
VALUES('MARKERS', 30, 'ART', 'SHARPIE');

INSERT INTO Products(NAME, PRICE, CATEGORY, VENDOR)
VALUES('GAMING-PC', 14000, 'TECHNOLOGY', 'ASUS');

INSERT INTO Products(NAME, PRICE, CATEGORY, VENDOR)
VALUES('PINCILS', 20, 'ART', 'FABER CASTELL');

INSERT INTO Products(NAME, PRICE, CATEGORY, VENDOR)
VALUES('MOBILES', 5000, 'TECHNOLOGY', 'SAMSUNG');

/*================INSERTING TO ORDERS======================*/
INSERT INTO Orders(CUSTOMER_ID)
VALUES(2);
INSERT INTO Orders(CUSTOMER_ID)
VALUES(1);
INSERT INTO Orders(CUSTOMER_ID)
VALUES(2);
INSERT INTO Orders(CUSTOMER_ID)
VALUES(4);
INSERT INTO Orders(CUSTOMER_ID)
VALUES(2);
*/
/*================CUSTOMER MAX ORDERS======================*/
SELECT TOP 1  c.NAME, COUNT(o.CUSTOMER_ID) ORDERS_NUMBER FROM Customer c JOIN Orders o ON c.ID = o.CUSTOMER_ID
GROUP BY o.CUSTOMER_ID, c.NAME ORDER BY COUNT(o.CUSTOMER_ID) DESC;

/*================CUSTOMER MAX PAID======================*/
SELECT TOP 1 c.NAME, SUM(p.PRICE) MAX_TOTAL FROM Customer c JOIN Orders o ON c.ID = o.CUSTOMER_ID
JOIN Products p ON o.PRODUCT_ID = p.ID
GROUP BY c.NAME ORDER BY SUM(p.PRICE) DESC;

/*================CUSTOMER DIDN'T ORDERED======================*/
SELECT Customer.*  FROM(
(SELECT ID FROM Customer) EXCEPT (SELECT CUSTOMER_ID FROM Orders)
)CUSTOMER_DID_NOT_ORDERED JOIN Customer ON CUSTOMER_DID_NOT_ORDERED.ID = Customer.ID;

/*================CUSTOMER SUM ORDERS======================*/
SELECT c.NAME, COUNT(o.CUSTOMER_ID) ORDERS_NUMBER FROM Customer c JOIN Orders o ON c.ID = o.CUSTOMER_ID
GROUP BY o.CUSTOMER_ID, c.NAME ORDER BY COUNT(o.CUSTOMER_ID) DESC;

/*================AVG PRICE FOR EACH CUSTOMER======================*/
SELECT c.NAME, c.ADDRESS, c.AGE , AVG(p.PRICE) AVERAGE_PRICE FROM Customer c JOIN Orders o ON c.ID = o.CUSTOMER_ID
JOIN Products p ON o.PRODUCT_ID = p.ID
GROUP BY c.NAME,c.ADDRESS, c.AGE ORDER BY AVERAGE_PRICE DESC;

/*================CUSTOMER AVG PRICE======================*/
SELECT c.NAME, c.ADDRESS, c.AGE, p.id, p.PRICE FROM Products p JOIN Orders o ON o.PRODUCT_ID = p.ID
JOIN Customer c  ON c.ID = o.CUSTOMER_ID
GROUP BY c.NAME, c.ADDRESS, c.AGE, p.id, p.PRICE
HAVING p.PRICE > AVG(p.PRICE);

/*================SUM PRICE======================*/
SELECT SUM(p.PRICE) TOTAL_PRICES FROM Customer c JOIN Orders o ON c.ID = o.CUSTOMER_ID
JOIN Products p ON o.PRODUCT_ID = p.ID;

/*================MAX ORDERED PRODUCT======================*/
SELECT TOP 1 p.NAME, COUNT(o.PRODUCT_ID) ORDERS_NUMBER FROM Products p JOIN Orders o ON p.ID = o.PRODUCT_ID
GROUP BY o.PRODUCT_ID, p.NAME ORDER BY ORDERS_NUMBER DESC;

/*================PRODUCT NEVER BEEN ORDERED======================*/
SELECT Products.*  FROM(
(SELECT ID FROM Products) EXCEPT (SELECT PRODUCT_ID FROM Orders)
)PRODUCT_DID_NOT_ORDERED JOIN Products ON PRODUCT_DID_NOT_ORDERED.ID = Products.ID;